# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://user:mongoindeed@indeed-application.2cnjzm4.mongodb.net/?appName=Indeed-Application
spring.data.mongodb.database=Indeed-Application

server.port=${PORT:8080}
server.error.whitelabel.enabled=false

