# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://user:mongoindeed@indeed-application.2cnjzm4.mongodb.net/?retryWrites=true&w=majority&appName=Indeed-Application
spring.data.mongodb.database=Indeed-Application
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${PORT:8080}
server.error.whitelabel.enabled=false

# Spring configuration
spring.config.additional-location=classpath:/application.properties

